# SimpleChat

./: SimpleChat.sln
SimpleChat/: .gitignore  Program.cs  SimpleChat.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SimpleChat.Application/: SimpleChat.Application.csproj
SimpleChat.Application/Base/: IAppDbContext.cs  ISignalRConnectionTrackingService.cs  SignalRConnectionModel.cs
SimpleChat.Application/Chat/: ChatService.cs
SimpleChat.Application/Hubs/: ChatHub.cs
SimpleChat.Domain/Entities/: ChannelEntity.cs  ChannelParticipantEntity.cs  ChannelType.cs  MessageEntity.cs  MessageLogEntity.cs  UserEntity.cs
SimpleChat.Infrastructure/: SignalRConnectionTrackingService.cs  SimpleChat.Infrastructure.csproj
SimpleChat.Infrastructure/Persistence/: AppDbContext.cs  ServiceExtensions.cs
SimpleChat/ClientApp/: package-lock.json  package.json
SimpleChat/ClientApp/public/: index.html  manifest.json
SimpleChat/ClientApp/src/: setupProxy.js
SimpleChat/ClientApp/src/components/: NavMenu.js
SimpleChat/ClientApp/src/pages/: ChatWithMe.tsx
SimpleChat/ClientApp/src/styles/pages/: ChatWithMe.module.scss
SimpleChat/Controllers/: WeatherForecastController.cs
SimpleChat/Hubs/: ChatHub.cs
SimpleChat/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SimpleChat/Properties/: launchSettings.json
